<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container-inner border ">
            <div class="row">
                <div id="finalscreen"  class="col-md-12 mt-5 text-center ">
                    <h1>Tottaly Trivial Trivia!</h1>
                </div>
            </div>
            <div  class="row justify-content-center">
                <div id="finalscreen" class="col-md-2 mt-5 text-center">
                    <div class="boxButton">
                        <div class="display"></div>
                        <button id="start" class="border p-3"> Start
                        </button>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>
<!-- 
    
**[Click Here to Watch the Demo](https://youtu.be/fBIj8YsA9dk)**.

* You'll create a trivia form with multiple choice or true/false options (your choice).

* The player will have a limited amount of time to finish the quiz. 

  * The game ends when the time runs out. The page will reveal the number of questions that players answer correctly and incorrectly.

    когда юзер нажал сабмит:
-спрятать екран с вопросами
-на чистом екране показать
    -если все ответы правильные то показать на екране ( ВСЕ ПРАВИЛЬНО, ТЫ ПОБЕДИЛ!)
        - кол-во правильных ответов.
        - кол-во не правильных ответов.
        -кол-во не отвеченых ответов
    -если не все ответы правильны то показать (Ты проиграл!)
        - кол-во правильных ответов.
        - кол-во не правильных ответов.
        -кол-во не отвеченых ответов